SQL_ID  asxq0hatu089b, child number 0
-------------------------------------
select emp.empno, emp.ename, j.job_describe, dept.dname from emp, dept, 
emp_job j where emp.deptno = dept.deptno and emp.job = j.job_name
 
Plan hash value: 162220464                  --SQL语句的哈希值
 
 /*执行计划部分*/
-----------------------------------------------------------------------------------------
| Id  | Operation                     | Name    | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |         |       |       |    10 (100)|          |
|*  1 |  HASH JOIN                    |         |    12 |  1356 |    10  (20)| 00:00:01 |
|   2 |   MERGE JOIN                  |         |    12 |   408 |     6  (17)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID| DEPT    |     4 |    52 |     2   (0)| 00:00:01 |
|   4 |     INDEX FULL SCAN           | PK_DEPT |     4 |       |     1   (0)| 00:00:01 |
|*  5 |    SORT JOIN                  |         |    12 |   252 |     4  (25)| 00:00:01 |
|   6 |     TABLE ACCESS FULL         | EMP     |    12 |   252 |     3   (0)| 00:00:01 |
|   7 |   TABLE ACCESS FULL           | EMP_JOB |     5 |   395 |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------
 
Query Block Name / Object Alias (identified by operation id):           --这部分显示的为查询块名和对象别名
-------------------------------------------------------------
 
   1 - SEL$1                                                            --SEL$为select 的缩写，位于块1,相应的还有DEL$,INS$,UPD$等 
   3 - SEL$1 / DEPT@SEL$1                                               --DEPT@SEL$1，对应到执行计划中的操作ID为3上，即在表DEPT上的查询，DEPT为别名，下面类同
   4 - SEL$1 / DEPT@SEL$1
   6 - SEL$1 / EMP@SEL$1
   7 - SEL$1 / J@SEL$1
 
Outline Data                                                            --提纲部分，这部分将执行计划中的图形化方式以文本形式来呈现，即转换为提示符方式
-------------
 
  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('11.2.0.2')
      DB_VERSION('11.2.0.2')
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$1")
      INDEX(@"SEL$1" "DEPT"@"SEL$1" ("DEPT"."DEPTNO"))                  --指明对于DEPT上的访问方式为使用索引
      FULL(@"SEL$1" "EMP"@"SEL$1")                                      --指明对于EMP上的访问方式为全表扫描
      FULL(@"SEL$1" "J"@"SEL$1")
      LEADING(@"SEL$1" "DEPT"@"SEL$1" "EMP"@"SEL$1" "J"@"SEL$1")        --指明前导表
      USE_MERGE(@"SEL$1" "EMP"@"SEL$1")                                 --使用USE_MERGE提示，即MERGE SORT排序合并连接
      USE_HASH(@"SEL$1" "J"@"SEL$1")                                    --使用USE_HASH提示，即HASH连接
      END_OUTLINE_DATA
  */
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - access("EMP"."JOB"="J"."JOB_NAME")
   5 - access("EMP"."DEPTNO"="DEPT"."DEPTNO")
       filter("EMP"."DEPTNO"="DEPT"."DEPTNO")
 
Column Projection Information (identified by operation id):
-----------------------------------------------------------
 
   1 - (#keys=1) "DEPT"."DNAME"[VARCHAR2,14], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "J"."JOB_DESCRIBE"[VARCHAR2,100]
   2 - "DEPT"."DNAME"[VARCHAR2,14], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "EMP"."JOB"[VARCHAR2,9]
   3 - "DEPT"."DEPTNO"[NUMBER,22], "DEPT"."DNAME"[VARCHAR2,14]
   4 - "DEPT".ROWID[ROWID,10], "DEPT"."DEPTNO"[NUMBER,22]
   5 - (#keys=1) "EMP"."DEPTNO"[NUMBER,22], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "EMP"."JOB"[VARCHAR2,9]
   6 - "EMP"."EMPNO"[NUMBER,22], "EMP"."ENAME"[VARCHAR2,10], 
       "EMP"."JOB"[VARCHAR2,9], "EMP"."DEPTNO"[NUMBER,22]
   7 - "J"."JOB_NAME"[VARCHAR2,50], "J"."JOB_DESCRIBE"[VARCHAR2,100]
 
Note
-----
   - dynamic sampling used for this statement (level=2)
 