SQL_ID  asxq0hatu089b, child number 0
-------------------------------------
select emp.empno, emp.ename, j.job_describe, dept.dname from emp, dept, 
emp_job j where emp.deptno = dept.deptno and emp.job = j.job_name
 
Plan hash value: 162220464
 
-----------------------------------------------------------------------------------------
| Id  | Operation                     | Name    | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT              |         |       |       |    10 (100)|          |
|*  1 |  HASH JOIN                    |         |    12 |  1356 |    10  (20)| 00:00:01 |
|   2 |   MERGE JOIN                  |         |    12 |   408 |     6  (17)| 00:00:01 |
|   3 |    TABLE ACCESS BY INDEX ROWID| DEPT    |     4 |    52 |     2   (0)| 00:00:01 |
|   4 |     INDEX FULL SCAN           | PK_DEPT |     4 |       |     1   (0)| 00:00:01 |
|*  5 |    SORT JOIN                  |         |    12 |   252 |     4  (25)| 00:00:01 |
|   6 |     TABLE ACCESS FULL         | EMP     |    12 |   252 |     3   (0)| 00:00:01 |
|   7 |   TABLE ACCESS FULL           | EMP_JOB |     5 |   395 |     3   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------
 
Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------
 
   1 - SEL$1
   3 - SEL$1 / DEPT@SEL$1
   4 - SEL$1 / DEPT@SEL$1
   6 - SEL$1 / EMP@SEL$1
   7 - SEL$1 / J@SEL$1
 
Outline Data
-------------
 
  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('11.2.0.2')
      DB_VERSION('11.2.0.2')
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$1")
      INDEX(@"SEL$1" "DEPT"@"SEL$1" ("DEPT"."DEPTNO"))
      FULL(@"SEL$1" "EMP"@"SEL$1")
      FULL(@"SEL$1" "J"@"SEL$1")
      LEADING(@"SEL$1" "DEPT"@"SEL$1" "EMP"@"SEL$1" "J"@"SEL$1")
      USE_MERGE(@"SEL$1" "EMP"@"SEL$1")
      USE_HASH(@"SEL$1" "J"@"SEL$1")
      END_OUTLINE_DATA
  */
 
Predicate Information (identified by operation id):
---------------------------------------------------
 
   1 - access("EMP"."JOB"="J"."JOB_NAME")
   5 - access("EMP"."DEPTNO"="DEPT"."DEPTNO")
       filter("EMP"."DEPTNO"="DEPT"."DEPTNO")
 
Column Projection Information (identified by operation id):
-----------------------------------------------------------
 
   1 - (#keys=1) "DEPT"."DNAME"[VARCHAR2,14], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "J"."JOB_DESCRIBE"[VARCHAR2,100]
   2 - "DEPT"."DNAME"[VARCHAR2,14], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "EMP"."JOB"[VARCHAR2,9]
   3 - "DEPT"."DEPTNO"[NUMBER,22], "DEPT"."DNAME"[VARCHAR2,14]
   4 - "DEPT".ROWID[ROWID,10], "DEPT"."DEPTNO"[NUMBER,22]
   5 - (#keys=1) "EMP"."DEPTNO"[NUMBER,22], "EMP"."EMPNO"[NUMBER,22], 
       "EMP"."ENAME"[VARCHAR2,10], "EMP"."JOB"[VARCHAR2,9]
   6 - "EMP"."EMPNO"[NUMBER,22], "EMP"."ENAME"[VARCHAR2,10], 
       "EMP"."JOB"[VARCHAR2,9], "EMP"."DEPTNO"[NUMBER,22]
   7 - "J"."JOB_NAME"[VARCHAR2,50], "J"."JOB_DESCRIBE"[VARCHAR2,100]
 
Note
-----
   - dynamic sampling used for this statement (level=2)
 